{
	"version": 1,
	"flameworkVersion": "1.0.0-beta.8",
	"identifiers": {
		"softwaretycoon:out/client/controllers/AppController@AppController": "client/controllers/AppController@AppController",
		"softwaretycoon:out/client/input/keyboard@Keyboard": "client/input/keyboard@Keyboard",
		"softwaretycoon:out/client/input/mouse@Mouse": "client/input/mouse@Mouse",
		"softwaretycoon:out/shared/classes/modelSpring@ModelSpring": "shared/classes/modelSpring@ModelSpring",
		"softwaretycoon:out/shared/placement/base@BasePlacement": "shared/placement/base@BasePlacement",
		"softwaretycoon:out/client/placement/base@ClientBasePlacement": "client/placement/base@ClientBasePlacement",
		"softwaretycoon:out/shared/placement/wall@WallPlacement": "shared/placement/wall@WallPlacement",
		"softwaretycoon:out/client/placement/wall@ClientWallPlacement": "client/placement/wall@ClientWallPlacement",
		"softwaretycoon:out/client/cameras/base@BaseScriptableCamera": "client/cameras/base@BaseScriptableCamera",
		"softwaretycoon:out/client/input/movement@MovementController": "client/input/movement@MovementController",
		"softwaretycoon:out/client/cameras/spring@SpringScriptableCamera": "client/cameras/spring@SpringScriptableCamera",
		"softwaretycoon:out/client/cameras/placement@PlacementScriptableCamera": "client/cameras/placement@PlacementScriptableCamera",
		"softwaretycoon:out/client/controllers/CameraController@CameraController": "client/controllers/CameraController@CameraController",
		"softwaretycoon:out/client/controllers/CharacterController@CharacterController": "client/controllers/CharacterController@CharacterController",
		"softwaretycoon:out/client/controllers/InputController@InputController": "client/controllers/InputController@InputController",
		"softwaretycoon:out/shared/components/game/SharedLot@SharedLot": "shared/components/game/SharedLot@SharedLot",
		"softwaretycoon:out/client/components/ClientLot@ClientLot": "client/components/ClientLot@ClientLot",
		"softwaretycoon:out/shared/errors/base@BaseError": "shared/errors/base@BaseError",
		"softwaretycoon:out/shared/errors/lotRequest@LotRequestError": "shared/errors/lotRequest@LotRequestError",
		"softwaretycoon:out/client/controllers/LotController@LotController": "client/controllers/LotController@LotController",
		"softwaretycoon:out/client/controllers/PlacementController@PlacementController": "client/controllers/PlacementController@PlacementController",
		"softwaretycoon:out/shared/flamework/AssetManager@AssetManager": "shared/flamework/AssetManager@AssetManager",
		"softwaretycoon:out/shared/flamework/SoundManager@SoundFile": "shared/flamework/SoundManager@SoundFile",
		"softwaretycoon:out/shared/flamework/SoundManager@SoundManager": "shared/flamework/SoundManager@SoundManager",
		"softwaretycoon:out/interface/button/base@BaseButton": "interface/button/base@BaseButton",
		"softwaretycoon:out/interface/frame/spring/base@BaseSpringFrame": "interface/frame/spring/base@BaseSpringFrame",
		"softwaretycoon:out/interface/frame/spring/transition@TransitionSpringFrame": "interface/frame/spring/transition@TransitionSpringFrame",
		"softwaretycoon:out/client/apps/Main/init@MainApp": "client/apps/Main/init@MainApp",
		"softwaretycoon:out/client/controllers/AppController@ClientApp": "client/controllers/AppController@ClientApp",
		"softwaretycoon:out/shared/classes/cache@Cache": "shared/classes/cache@Cache",
		"softwaretycoon:out/shared/errors/playerdata@PlayerDataError": "shared/errors/playerdata@PlayerDataError",
		"softwaretycoon:out/client/controllers/DataController@DataController": "client/controllers/DataController@DataController",
		"softwaretycoon:out/shared/errors/latency@LatencyRequestError": "shared/errors/latency@LatencyRequestError",
		"softwaretycoon:out/client/controllers/LatencyController@LatencyController": "client/controllers/LatencyController@LatencyController",
		"softwaretycoon:out/client/controllers/CoreGuiController/init@CoreGuiController": "client/controllers/CoreGuiController/init@CoreGuiController",
		"softwaretycoon:out/interface/frame/background/fade@FadeBackgroundFrame": "interface/frame/background/fade@FadeBackgroundFrame",
		"softwaretycoon:out/interface/others/tooltip@Tooltip": "interface/others/tooltip@Tooltip",
		"softwaretycoon:out/server/components/game/ServerLot@ServerLot": "server/components/game/ServerLot@ServerLot",
		"softwaretycoon:out/server/classes/placement/wall@WallServerPlacement": "server/classes/placement/wall@WallServerPlacement",
		"softwaretycoon:out/server/services/LotService@LotService": "server/services/LotService@LotService",
		"softwaretycoon:out/server/services/BuilderService@BuilderService": "server/services/BuilderService@BuilderService",
		"softwaretycoon:out/server/services/DataService@DataService": "server/services/DataService@DataService",
		"softwaretycoon:out/server/services/LatencyService@LatencyService": "server/services/LatencyService@LatencyService",
		"softwaretycoon:out/server/services/PlayerService@PlayerService": "server/services/PlayerService@PlayerService",
		"softwaretycoon:out/shared/networking@GlobalEvents": "shared/networking@GlobalEvents",
		"softwaretycoon:out/shared/networking@GlobalFunctions": "shared/networking@GlobalFunctions",
		"softwaretycoon:out/server/services/PlayerService@OnPlayerJoined": "server/services/PlayerService@OnPlayerJoined",
		"softwaretycoon:out/client/controllers/CharacterController@OnCharacterSpawned": "client/controllers/CharacterController@OnCharacterSpawned",
		"softwaretycoon:out/client/controllers/CharacterController@OnCharacterDied": "client/controllers/CharacterController@OnCharacterDied"
	}
}