{
	"version": 1,
	"flameworkVersion": "1.0.0-beta.7",
	"identifiers": {
		"softwaretycoon:out/client/controllers/AppController@AppController": "client/controllers/AppController@AppController",
		"softwaretycoon:out/shared/flamework/AssetManager@AssetManager": "shared/flamework/AssetManager@AssetManager",
		"softwaretycoon:out/shared/flamework/SoundManager@SoundFile": "shared/flamework/SoundManager@SoundFile",
		"softwaretycoon:out/shared/flamework/SoundManager@SoundManager": "shared/flamework/SoundManager@SoundManager",
		"softwaretycoon:out/interface/button/base@BaseButton": "interface/button/base@BaseButton",
		"softwaretycoon:out/interface/frame/spring/base@BaseSpringFrame": "interface/frame/spring/base@BaseSpringFrame",
		"softwaretycoon:out/interface/frame/spring/transition@TransitionSpringFrame": "interface/frame/spring/transition@TransitionSpringFrame",
		"softwaretycoon:out/client/apps/Main/init@MainApp": "client/apps/Main/init@MainApp",
		"softwaretycoon:out/client/controllers/AppController@ClientApp": "client/controllers/AppController@ClientApp",
		"softwaretycoon:out/shared/components/game/SharedLot@SharedLot": "shared/components/game/SharedLot@SharedLot",
		"softwaretycoon:out/client/components/ClientLot@ClientLot": "client/components/ClientLot@ClientLot",
		"softwaretycoon:out/client/controllers/CharacterController@CharacterController": "client/controllers/CharacterController@CharacterController",
		"softwaretycoon:out/shared/classes/cache@Cache": "shared/classes/cache@Cache",
		"softwaretycoon:out/shared/errors/base@BaseError": "shared/errors/base@BaseError",
		"softwaretycoon:out/shared/errors/playerdata@PlayerDataError": "shared/errors/playerdata@PlayerDataError",
		"softwaretycoon:out/client/controllers/DataController@DataController": "client/controllers/DataController@DataController",
		"softwaretycoon:out/shared/errors/latency@LatencyRequestError": "shared/errors/latency@LatencyRequestError",
		"softwaretycoon:out/client/controllers/LatencyController@LatencyController": "client/controllers/LatencyController@LatencyController",
		"softwaretycoon:out/shared/errors/lotRequest@LotRequestError": "shared/errors/lotRequest@LotRequestError",
		"softwaretycoon:out/client/controllers/LotController@LotController": "client/controllers/LotController@LotController",
		"softwaretycoon:out/client/controllers/CoreGuiController/init@CoreGuiController": "client/controllers/CoreGuiController/init@CoreGuiController",
		"softwaretycoon:out/interface/frame/background/fade@FadeBackgroundFrame": "interface/frame/background/fade@FadeBackgroundFrame",
		"softwaretycoon:out/interface/others/tooltip@Tooltip": "interface/others/tooltip@Tooltip",
		"softwaretycoon:out/server/components/game/ServerLot@ServerLot": "server/components/game/ServerLot@ServerLot",
		"softwaretycoon:out/server/services/DataService@DataService": "server/services/DataService@DataService",
		"softwaretycoon:out/server/services/LatencyService@LatencyService": "server/services/LatencyService@LatencyService",
		"softwaretycoon:out/server/services/LotService@LotService": "server/services/LotService@LotService",
		"softwaretycoon:out/server/services/PlayerService@PlayerService": "server/services/PlayerService@PlayerService",
		"softwaretycoon:out/shared/networking@GlobalEvents": "shared/networking@GlobalEvents",
		"softwaretycoon:out/shared/networking@GlobalFunctions": "shared/networking@GlobalFunctions",
		"softwaretycoon:out/server/services/PlayerService@OnPlayerJoined": "server/services/PlayerService@OnPlayerJoined",
		"softwaretycoon:out/client/controllers/CharacterController@OnCharacterSpawned": "client/controllers/CharacterController@OnCharacterSpawned"
	}
}