{
	"version": 1,
	"flameworkVersion": "1.0.0-beta.7",
	"identifiers": {
		"softwaretycoon:out/shared/components/game/SharedLot@SharedLot": "shared/components/game/SharedLot@SharedLot",
		"softwaretycoon:out/client/components/ClientLot@ClientLot": "client/components/ClientLot@ClientLot",
		"softwaretycoon:out/client/controllers/LotController@LotController": "client/controllers/LotController@LotController",
		"softwaretycoon:out/shared/errors/base@BaseError": "shared/errors/base@BaseError",
		"softwaretycoon:out/shared/errors/lotRequest@LotRequestError": "shared/errors/lotRequest@LotRequestError",
		"softwaretycoon:out/server/components/game/ServerLot@ServerLot": "server/components/game/ServerLot@ServerLot",
		"softwaretycoon:out/shared/errors/playerdata@PlayerDataError": "shared/errors/playerdata@PlayerDataError",
		"softwaretycoon:out/server/services/DataService@DataService": "server/services/DataService@DataService",
		"softwaretycoon:out/server/services/PlayerService@PlayerService": "server/services/PlayerService@PlayerService",
		"softwaretycoon:out/server/services/LotService@LotService": "server/services/LotService@LotService",
		"softwaretycoon:out/server/services/PlayerService@OnPlayerLeft": "server/services/PlayerService@OnPlayerLeft",
		"softwaretycoon:out/server/services/PlayerService@OnPlayerJoined": "server/services/PlayerService@OnPlayerJoined",
		"softwaretycoon:out/shared/networking@GlobalEvents": "shared/networking@GlobalEvents",
		"softwaretycoon:out/shared/networking@GlobalFunctions": "shared/networking@GlobalFunctions",
		"softwaretycoon:out/shared/classes/cache@Cache": "shared/classes/cache@Cache",
		"softwaretycoon:out/client/controllers/DataController@DataController": "client/controllers/DataController@DataController"
	}
}