{
	"Flamework Controller": {
		"prefix":[ "controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${1:$TM_FILENAME_BASE} {",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":[ "service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${1:$TM_FILENAME_BASE} {",
			"}",
		]
	},

	"Flamework Component": {
		"prefix":[ "component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${1:$TM_FILENAME_BASE} extends BaseComponent<Attributes> {",
			"}",
		]
	},
}
